# This file contains the sequences of each invidual: index1 sequences that are attached
# to the 5' end of the Watson strand and, optionally, the index2 sequences that are attached
# to the 5' end of the Crick strand.
#
# RECORD FORMAT: individual_id;replicated_individual_id or NONE;population_id;index1_seq(5'->3');[index2_seq(5'->3')]
#
# Sample: 24 index1 (6bp) and 12 index2 by index1 (6 bp) -> up 288 individuals.

ind0101;NONE;pop01;GGTCTT;ATCACG
ind0102;NONE;pop01;GGTCTT;CGATGT
ind0103;NONE;pop01;GGTCTT;TTAGGC
ind0104;NONE;pop01;GGTCTT;TGACCA
ind0105;NONE;pop01;GGTCTT;ACAGTG
ind0106;NONE;pop01;GGTCTT;GCCAAT
ind0107;NONE;pop01;GGTCTT;CAGATC
ind0108;NONE;pop01;GGTCTT;ACTTGA
ind0109;NONE;pop01;GGTCTT;GATCAG
ind0110;NONE;pop01;GGTCTT;TAGCTT
ind0111;NONE;pop01;GGTCTT;GGCTAC
ind0105_r;ind0105;pop01;GGTCTT;CTTGTA

ind0201;NONE;pop01;CTGGTT;ATCACG
ind0202;NONE;pop01;CTGGTT;CGATGT
ind0203;NONE;pop01;CTGGTT;TTAGGC
ind0204;NONE;pop01;CTGGTT;TGACCA
ind0205;NONE;pop01;CTGGTT;ACAGTG
ind0206;NONE;pop01;CTGGTT;GCCAAT
ind0207;NONE;pop01;CTGGTT;CAGATC
ind0208;NONE;pop01;CTGGTT;ACTTGA
ind0209;NONE;pop01;CTGGTT;GATCAG
ind0210;NONE;pop01;CTGGTT;TAGCTT
ind0211;NONE;pop01;CTGGTT;GGCTAC
ind0207_r;ind0207;pop01;CTGGTT;CTTGTA

ind0301;NONE;pop01;AAGATA;ATCACG
ind0302;NONE;pop01;AAGATA;CGATGT
ind0303;NONE;pop01;AAGATA;TTAGGC
ind0304;NONE;pop01;AAGATA;TGACCA
ind0305;NONE;pop01;AAGATA;ACAGTG
ind0306;NONE;pop01;AAGATA;GCCAAT
ind0307;NONE;pop01;AAGATA;CAGATC
ind0308;NONE;pop01;AAGATA;ACTTGA
ind0309;NONE;pop01;AAGATA;GATCAG
ind0310;NONE;pop01;AAGATA;TAGCTT
ind0311;NONE;pop01;AAGATA;GGCTAC
ind0312;NONE;pop01;AAGATA;CTTGTA

ind0401;NONE;pop01;ACTTCC;ATCACG
ind0402;NONE;pop01;ACTTCC;CGATGT
ind0403;NONE;pop01;ACTTCC;TTAGGC
ind0404;NONE;pop01;ACTTCC;TGACCA
ind0405;NONE;pop01;ACTTCC;ACAGTG
ind0406;NONE;pop01;ACTTCC;GCCAAT
ind0407;NONE;pop01;ACTTCC;CAGATC
ind0408;NONE;pop01;ACTTCC;ACTTGA
ind0409;NONE;pop01;ACTTCC;GATCAG
ind0410;NONE;pop01;ACTTCC;TAGCTT
ind0411;NONE;pop01;ACTTCC;GGCTAC
ind0412;NONE;pop01;ACTTCC;CTTGTA

ind0501;NONE;pop01;TTACGG;ATCACG
ind0502;NONE;pop01;TTACGG;CGATGT
ind0503;NONE;pop01;TTACGG;TTAGGC
ind0504;NONE;pop01;TTACGG;TGACCA
ind0505;NONE;pop01;TTACGG;ACAGTG
ind0506;NONE;pop01;TTACGG;GCCAAT
ind0507;NONE;pop01;TTACGG;CAGATC
ind0508;NONE;pop01;TTACGG;ACTTGA
ind0509;NONE;pop01;TTACGG;GATCAG
ind0510;NONE;pop01;TTACGG;TAGCTT
ind0511;NONE;pop01;TTACGG;GGCTAC
ind0512;NONE;pop01;TTACGG;CTTGTA

ind0601;NONE;pop01;AACGAA;ATCACG
ind0602;NONE;pop01;AACGAA;CGATGT
ind0603;NONE;pop01;AACGAA;TTAGGC
ind0604;NONE;pop01;AACGAA;TGACCA
ind0605;NONE;pop01;AACGAA;ACAGTG
ind0606;NONE;pop01;AACGAA;GCCAAT
ind0607;NONE;pop01;AACGAA;CAGATC
ind0608;NONE;pop01;AACGAA;ACTTGA
ind0609;NONE;pop01;AACGAA;GATCAG
ind0610;NONE;pop01;AACGAA;TAGCTT
ind0611;NONE;pop01;AACGAA;GGCTAC
ind0612;NONE;pop01;AACGAA;CTTGTA

ind0701;NONE;pop01;ATTCAT;ATCACG
ind0702;NONE;pop01;ATTCAT;CGATGT
ind0703;NONE;pop01;ATTCAT;TTAGGC
ind0704;NONE;pop01;ATTCAT;TGACCA
ind0705;NONE;pop01;ATTCAT;ACAGTG
ind0706;NONE;pop01;ATTCAT;GCCAAT
ind0707;NONE;pop01;ATTCAT;CAGATC
ind0708;NONE;pop01;ATTCAT;ACTTGA
ind0709;NONE;pop01;ATTCAT;GATCAG
ind0710;NONE;pop01;ATTCAT;TAGCTT
ind0711;NONE;pop01;ATTCAT;GGCTAC
ind0712;NONE;pop01;ATTCAT;CTTGTA

ind0801;NONE;pop01;CCGACC;ATCACG
ind0802;NONE;pop01;CCGACC;CGATGT
ind0803;NONE;pop01;CCGACC;TTAGGC
ind0804;NONE;pop01;CCGACC;TGACCA
ind0805;NONE;pop01;CCGACC;ACAGTG
ind0806;NONE;pop01;CCGACC;GCCAAT
ind0807;NONE;pop01;CCGACC;CAGATC
ind0808;NONE;pop01;CCGACC;ACTTGA
ind0809;NONE;pop01;CCGACC;GATCAG
ind0810;NONE;pop01;CCGACC;TAGCTT
ind0811;NONE;pop01;CCGACC;GGCTAC
ind0812;NONE;pop01;CCGACC;CTTGTA

ind0901;NONE;pop01;ATCGTC;ATCACG
ind0902;NONE;pop01;ATCGTC;CGATGT
ind0903;NONE;pop01;ATCGTC;TTAGGC
ind0904;NONE;pop01;ATCGTC;TGACCA
ind0905;NONE;pop01;ATCGTC;ACAGTG
ind0906;NONE;pop01;ATCGTC;GCCAAT
ind0907;NONE;pop01;ATCGTC;CAGATC
ind0908;NONE;pop01;ATCGTC;ACTTGA
ind0909;NONE;pop01;ATCGTC;GATCAG
ind0910;NONE;pop01;ATCGTC;TAGCTT
ind0911;NONE;pop01;ATCGTC;GGCTAC
ind0912;NONE;pop01;ATCGTC;CTTGTA

ind1001;NONE;pop01;CATCAA;ATCACG
ind1002;NONE;pop01;CATCAA;CGATGT
ind1003;NONE;pop01;CATCAA;TTAGGC
ind1004;NONE;pop01;CATCAA;TGACCA
ind1005;NONE;pop01;CATCAA;ACAGTG
ind1006;NONE;pop01;CATCAA;GCCAAT
ind1007;NONE;pop01;CATCAA;CAGATC
ind1008;NONE;pop01;CATCAA;ACTTGA
ind1009;NONE;pop01;CATCAA;GATCAG
ind1010;NONE;pop01;CATCAA;TAGCTT
ind1011;NONE;pop01;CATCAA;GGCTAC
ind1012;NONE;pop01;CATCAA;CTTGTA

ind1101;NONE;pop01;GCCTGG;ATCACG
ind1102;NONE;pop01;GCCTGG;CGATGT
ind1103;NONE;pop01;GCCTGG;TTAGGC
ind1104;NONE;pop01;GCCTGG;TGACCA
ind1105;NONE;pop01;GCCTGG;ACAGTG
ind1106;NONE;pop01;GCCTGG;GCCAAT
ind1107;NONE;pop01;GCCTGG;CAGATC
ind1108;NONE;pop01;GCCTGG;ACTTGA
ind1109;NONE;pop01;GCCTGG;GATCAG
ind1110;NONE;pop01;GCCTGG;TAGCTT
ind1111;NONE;pop01;GCCTGG;GGCTAC
ind1112;NONE;pop01;GCCTGG;CTTGTA

ind1201;NONE;pop01;TGCTTG;ATCACG
ind1202;NONE;pop01;TGCTTG;CGATGT
ind1203;NONE;pop01;TGCTTG;TTAGGC
ind1204;NONE;pop01;TGCTTG;TGACCA
ind1205;NONE;pop01;TGCTTG;ACAGTG
ind1206;NONE;pop01;TGCTTG;GCCAAT
ind1207;NONE;pop01;TGCTTG;CAGATC
ind1208;NONE;pop01;TGCTTG;ACTTGA
ind1209;NONE;pop01;TGCTTG;GATCAG
ind1210;NONE;pop01;TGCTTG;TAGCTT
ind1211;NONE;pop01;TGCTTG;GGCTAC
ind1212;NONE;pop01;TGCTTG;CTTGTA

ind1301;NONE;pop01;TCGCAT;ATCACG
ind1302;NONE;pop01;TCGCAT;CGATGT
ind1303;NONE;pop01;TCGCAT;TTAGGC
ind1304;NONE;pop01;TCGCAT;TGACCA
ind1305;NONE;pop01;TCGCAT;ACAGTG
ind1306;NONE;pop01;TCGCAT;GCCAAT
ind1307;NONE;pop01;TCGCAT;CAGATC
ind1308;NONE;pop01;TCGCAT;ACTTGA
ind1309;NONE;pop01;TCGCAT;GATCAG
ind1310;NONE;pop01;TCGCAT;TAGCTT
ind1311;NONE;pop01;TCGCAT;GGCTAC
ind1312;NONE;pop01;TCGCAT;CTTGTA

ind1401;NONE;pop01;GGTAGA;ATCACG
ind1402;NONE;pop01;GGTAGA;CGATGT
ind1403;NONE;pop01;GGTAGA;TTAGGC
ind1404;NONE;pop01;GGTAGA;TGACCA
ind1405;NONE;pop01;GGTAGA;ACAGTG
ind1406;NONE;pop01;GGTAGA;GCCAAT
ind1407;NONE;pop01;GGTAGA;CAGATC
ind1408;NONE;pop01;GGTAGA;ACTTGA
ind1409;NONE;pop01;GGTAGA;GATCAG
ind1410;NONE;pop01;GGTAGA;TAGCTT
ind1411;NONE;pop01;GGTAGA;GGCTAC
ind1412;NONE;pop01;GGTAGA;CTTGTA

ind1501;NONE;pop01;GGAGCG;ATCACG
ind1502;NONE;pop01;GGAGCG;CGATGT
ind1503;NONE;pop01;GGAGCG;TTAGGC
ind1504;NONE;pop01;GGAGCG;TGACCA
ind1505;NONE;pop01;GGAGCG;ACAGTG
ind1506;NONE;pop01;GGAGCG;GCCAAT
ind1507;NONE;pop01;GGAGCG;CAGATC
ind1508;NONE;pop01;GGAGCG;ACTTGA
ind1509;NONE;pop01;GGAGCG;GATCAG
ind1510;NONE;pop01;GGAGCG;TAGCTT
ind1511;NONE;pop01;GGAGCG;GGCTAC
ind1512;NONE;pop01;GGAGCG;CTTGTA

ind1601;NONE;pop01;TTGAAC;ATCACG
ind1602;NONE;pop01;TTGAAC;CGATGT
ind1603;NONE;pop01;TTGAAC;TTAGGC
ind1604;NONE;pop01;TTGAAC;TGACCA
ind1605;NONE;pop01;TTGAAC;ACAGTG
ind1606;NONE;pop01;TTGAAC;GCCAAT
ind1607;NONE;pop01;TTGAAC;CAGATC
ind1608;NONE;pop01;TTGAAC;ACTTGA
ind1609;NONE;pop01;TTGAAC;GATCAG
ind1610;NONE;pop01;TTGAAC;TAGCTT
ind1611;NONE;pop01;TTGAAC;GGCTAC
ind1612;NONE;pop01;TTGAAC;CTTGTA

ind1701;NONE;pop01;GATTAC;ATCACG
ind1702;NONE;pop01;GATTAC;CGATGT
ind1703;NONE;pop01;GATTAC;TTAGGC
ind1704;NONE;pop01;GATTAC;TGACCA
ind1705;NONE;pop01;GATTAC;ACAGTG
ind1706;NONE;pop01;GATTAC;GCCAAT
ind1707;NONE;pop01;GATTAC;CAGATC
ind1708;NONE;pop01;GATTAC;ACTTGA
ind1709;NONE;pop01;GATTAC;GATCAG
ind1710;NONE;pop01;GATTAC;TAGCTT
ind1711;NONE;pop01;GATTAC;GGCTAC
ind1712;NONE;pop01;GATTAC;CTTGTA

ind1801;NONE;pop01;CGAGGC;ATCACG
ind1802;NONE;pop01;CGAGGC;CGATGT
ind1803;NONE;pop01;CGAGGC;TTAGGC
ind1804;NONE;pop01;CGAGGC;TGACCA
ind1805;NONE;pop01;CGAGGC;ACAGTG
ind1806;NONE;pop01;CGAGGC;GCCAAT
ind1807;NONE;pop01;CGAGGC;CAGATC
ind1808;NONE;pop01;CGAGGC;ACTTGA
ind1809;NONE;pop01;CGAGGC;GATCAG
ind1810;NONE;pop01;CGAGGC;TAGCTT
ind1811;NONE;pop01;CGAGGC;GGCTAC
ind1812;NONE;pop01;CGAGGC;CTTGTA

ind1901;NONE;pop01;CAACCG;ATCACG
ind1902;NONE;pop01;CAACCG;CGATGT
ind1903;NONE;pop01;CAACCG;TTAGGC
ind1904;NONE;pop01;CAACCG;TGACCA
ind1905;NONE;pop01;CAACCG;ACAGTG
ind1906;NONE;pop01;CAACCG;GCCAAT
ind1907;NONE;pop01;CAACCG;CAGATC
ind1908;NONE;pop01;CAACCG;ACTTGA
ind1909;NONE;pop01;CAACCG;GATCAG
ind1910;NONE;pop01;CAACCG;TAGCTT
ind1911;NONE;pop01;CAACCG;GGCTAC
ind1912;NONE;pop01;CAACCG;CTTGTA

ind2001;NONE;pop01;GTATGA;ATCACG
ind2002;NONE;pop01;GTATGA;CGATGT
ind2003;NONE;pop01;GTATGA;TTAGGC
ind2004;NONE;pop01;GTATGA;TGACCA
ind2005;NONE;pop01;GTATGA;ACAGTG
ind2006;NONE;pop01;GTATGA;GCCAAT
ind2007;NONE;pop01;GTATGA;CAGATC
ind2008;NONE;pop01;GTATGA;ACTTGA
ind2009;NONE;pop01;GTATGA;GATCAG
ind2010;NONE;pop01;GTATGA;TAGCTT
ind2011;NONE;pop01;GTATGA;GGCTAC
ind2012;NONE;pop01;GTATGA;CTTGTA

ind2101;NONE;pop01;TGGATT;ATCACG
ind2102;NONE;pop01;TGGATT;CGATGT
ind2103;NONE;pop01;TGGATT;TTAGGC
ind2104;NONE;pop01;TGGATT;TGACCA
ind2105;NONE;pop01;TGGATT;ACAGTG
ind2106;NONE;pop01;TGGATT;GCCAAT
ind2107;NONE;pop01;TGGATT;CAGATC
ind2108;NONE;pop01;TGGATT;ACTTGA
ind2109;NONE;pop01;TGGATT;GATCAG
ind2110;NONE;pop01;TGGATT;TAGCTT
ind2111;NONE;pop01;TGGATT;GGCTAC
ind2112;NONE;pop01;TGGATT;CTTGTA

ind2201;NONE;pop01;CCAGCT;ATCACG
ind2202;NONE;pop01;CCAGCT;CGATGT
ind2203;NONE;pop01;CCAGCT;TTAGGC
ind2204;NONE;pop01;CCAGCT;TGACCA
ind2205;NONE;pop01;CCAGCT;ACAGTG
ind2206;NONE;pop01;CCAGCT;GCCAAT
ind2207;NONE;pop01;CCAGCT;CAGATC
ind2208;NONE;pop01;CCAGCT;ACTTGA
ind2209;NONE;pop01;CCAGCT;GATCAG
ind2210;NONE;pop01;CCAGCT;TAGCTT
ind2211;NONE;pop01;CCAGCT;GGCTAC
ind2212;NONE;pop01;CCAGCT;CTTGTA

ind2301;NONE;pop01;AACTCG;ATCACG
ind2302;NONE;pop01;AACTCG;CGATGT
ind2303;NONE;pop01;AACTCG;TTAGGC
ind2304;NONE;pop01;AACTCG;TGACCA
ind2305;NONE;pop01;AACTCG;ACAGTG
ind2306;NONE;pop01;AACTCG;GCCAAT
ind2307;NONE;pop01;AACTCG;CAGATC
ind2308;NONE;pop01;AACTCG;ACTTGA
ind2309;NONE;pop01;AACTCG;GATCAG
ind2310;NONE;pop01;AACTCG;TAGCTT
ind2311;NONE;pop01;AACTCG;GGCTAC
ind2312;NONE;pop01;AACTCG;CTTGTA

ind2401;NONE;pop01;ACCAGA;ATCACG
ind2402;NONE;pop01;ACCAGA;CGATGT
ind2403;NONE;pop01;ACCAGA;TTAGGC
ind2404;NONE;pop01;ACCAGA;TGACCA
ind2405;NONE;pop01;ACCAGA;ACAGTG
ind2406;NONE;pop01;ACCAGA;GCCAAT
ind2407;NONE;pop01;ACCAGA;CAGATC
ind2408;NONE;pop01;ACCAGA;ACTTGA
ind2409;NONE;pop01;ACCAGA;GATCAG
ind2410;NONE;pop01;ACCAGA;TAGCTT
ind2411;NONE;pop01;ACCAGA;GGCTAC
ind2412;NONE;pop01;ACCAGA;CTTGTA
