# This file contains the sequences of each invidual: index1 sequences that are attached
# to the 5' end of the Watson strand and, optionally, the index2 sequences that are attached
# to the 5' end of the Crick strand.
#
# RECORD FORMAT: individual_id;replicated_individual_id or NONE;population_id;index1_seq(5'->3');[index2_seq(5'->3')]
#
# Sample: 19 index1 (5bp) and 10 index2 (5bp) by index1 -> up 190 individuals.

ind0101;NONE;pop01;GGTCT;ATCAC
ind0102;NONE;pop01;GGTCT;CGATG
ind0103;NONE;pop01;GGTCT;TTAGG
ind0104;NONE;pop01;GGTCT;TGACC
ind0105;NONE;pop01;GGTCT;ACAGT
ind0106;NONE;pop01;GGTCT;GCCAA
ind0107;NONE;pop01;GGTCT;CAGAT
ind0108;NONE;pop01;GGTCT;ACTTG
ind0109;NONE;pop01;GGTCT;GATCA
ind0110;NONE;pop01;GGTCT;TAGCT

ind0201;NONE;pop01;CTGGT;ATCAC
ind0202;NONE;pop01;CTGGT;CGATG
ind0203;NONE;pop01;CTGGT;TTAGG
ind0204;NONE;pop01;CTGGT;TGACC
ind0205;NONE;pop01;CTGGT;ACAGT
ind0206;NONE;pop01;CTGGT;GCCAA
ind0207;NONE;pop01;CTGGT;CAGAT
ind0208;NONE;pop01;CTGGT;ACTTG
ind0209;NONE;pop01;CTGGT;GATCA
ind0210;NONE;pop01;CTGGT;TAGCT

ind0301;NONE;pop01;AAGAT;ATCAC
ind0302;NONE;pop01;AAGAT;CGATG
ind0303;NONE;pop01;AAGAT;TTAGG
ind0304;NONE;pop01;AAGAT;TGACC
ind0305;NONE;pop01;AAGAT;ACAGT
ind0306;NONE;pop01;AAGAT;GCCAA
ind0307;NONE;pop01;AAGAT;CAGAT
ind0308;NONE;pop01;AAGAT;ACTTG
ind0309;NONE;pop01;AAGAT;GATCA
ind0310;NONE;pop01;AAGAT;TAGCT

ind0401;NONE;pop01;ACTTC;ATCAC
ind0402;NONE;pop01;ACTTC;CGATG
ind0403;NONE;pop01;ACTTC;TTAGG
ind0404;NONE;pop01;ACTTC;TGACC
ind0405;NONE;pop01;ACTTC;ACAGT
ind0406;NONE;pop01;ACTTC;GCCAA
ind0407;NONE;pop01;ACTTC;CAGAT
ind0408;NONE;pop01;ACTTC;ACTTG
ind0409;NONE;pop01;ACTTC;GATCA
ind0410;NONE;pop01;ACTTC;TAGCT

ind0501;NONE;pop01;TTACG;ATCAC
ind0502;NONE;pop01;TTACG;CGATG
ind0503;NONE;pop01;TTACG;TTAGG
ind0504;NONE;pop01;TTACG;TGACC
ind0505;NONE;pop01;TTACG;ACAGT
ind0506;NONE;pop01;TTACG;GCCAA
ind0507;NONE;pop01;TTACG;CAGAT
ind0508;NONE;pop01;TTACG;ACTTG
ind0509;NONE;pop01;TTACG;GATCA
ind0510;NONE;pop01;TTACG;TAGCT

ind0601;NONE;pop01;AACGA;ATCAC
ind0602;NONE;pop01;AACGA;CGATG
ind0603;NONE;pop01;AACGA;TTAGG
ind0604;NONE;pop01;AACGA;TGACC
ind0605;NONE;pop01;AACGA;ACAGT
ind0606;NONE;pop01;AACGA;GCCAA
ind0607;NONE;pop01;AACGA;CAGAT
ind0608;NONE;pop01;AACGA;ACTTG
ind0609;NONE;pop01;AACGA;GATCA
ind0610;NONE;pop01;AACGA;TAGCT

ind0701;NONE;pop01;ATTCA;ATCAC
ind0702;NONE;pop01;ATTCA;CGATG
ind0703;NONE;pop01;ATTCA;TTAGG
ind0704;NONE;pop01;ATTCA;TGACC
ind0705;NONE;pop01;ATTCA;ACAGT
ind0706;NONE;pop01;ATTCA;GCCAA
ind0707;NONE;pop01;ATTCA;CAGAT
ind0708;NONE;pop01;ATTCA;ACTTG
ind0709;NONE;pop01;ATTCA;GATCA
ind0710;NONE;pop01;ATTCA;TAGCT

ind0801;NONE;pop01;CCGAC;ATCAC
ind0802;NONE;pop01;CCGAC;CGATG
ind0803;NONE;pop01;CCGAC;TTAGG
ind0804;NONE;pop01;CCGAC;TGACC
ind0805;NONE;pop01;CCGAC;ACAGT
ind0806;NONE;pop01;CCGAC;GCCAA
ind0807;NONE;pop01;CCGAC;CAGAT
ind0808;NONE;pop01;CCGAC;ACTTG
ind0809;NONE;pop01;CCGAC;GATCA
ind0810;NONE;pop01;CCGAC;TAGCT

ind0901;NONE;pop01;ATCGT;ATCAC
ind0902;NONE;pop01;ATCGT;CGATG
ind0903;NONE;pop01;ATCGT;TTAGG
ind0904;NONE;pop01;ATCGT;TGACC
ind0905;NONE;pop01;ATCGT;ACAGT
ind0906;NONE;pop01;ATCGT;GCCAA
ind0907;NONE;pop01;ATCGT;CAGAT
ind0908;NONE;pop01;ATCGT;ACTTG
ind0909;NONE;pop01;ATCGT;GATCA
ind0910;NONE;pop01;ATCGT;TAGCT

ind1001;NONE;pop01;CATCA;ATCAC
ind1002;NONE;pop01;CATCA;CGATG
ind1003;NONE;pop01;CATCA;TTAGG
ind1004;NONE;pop01;CATCA;TGACC
ind1005;NONE;pop01;CATCA;ACAGT
ind1006;NONE;pop01;CATCA;GCCAA
ind1007;NONE;pop01;CATCA;CAGAT
ind1008;NONE;pop01;CATCA;ACTTG
ind1009;NONE;pop01;CATCA;GATCA
ind1010;NONE;pop01;CATCA;TAGCT

ind1101;NONE;pop01;GCCTG;ATCAC
ind1102;NONE;pop01;GCCTG;CGATG
ind1103;NONE;pop01;GCCTG;TTAGG
ind1104;NONE;pop01;GCCTG;TGACC
ind1105;NONE;pop01;GCCTG;ACAGT
ind1106;NONE;pop01;GCCTG;GCCAA
ind1107;NONE;pop01;GCCTG;CAGAT
ind1108;NONE;pop01;GCCTG;ACTTG
ind1109;NONE;pop01;GCCTG;GATCA
ind1110;NONE;pop01;GCCTG;TAGCT

ind1201;NONE;pop01;TGCTT;ATCAC
ind1202;NONE;pop01;TGCTT;CGATG
ind1203;NONE;pop01;TGCTT;TTAGG
ind1204;NONE;pop01;TGCTT;TGACC
ind1205;NONE;pop01;TGCTT;ACAGT
ind1206;NONE;pop01;TGCTT;GCCAA
ind1207;NONE;pop01;TGCTT;CAGAT
ind1208;NONE;pop01;TGCTT;ACTTG
ind1209;NONE;pop01;TGCTT;GATCA
ind1210;NONE;pop01;TGCTT;TAGCT

ind1301;NONE;pop01;TCGCA;ATCAC
ind1302;NONE;pop01;TCGCA;CGATG
ind1303;NONE;pop01;TCGCA;TTAGG
ind1304;NONE;pop01;TCGCA;TGACC
ind1305;NONE;pop01;TCGCA;ACAGT
ind1306;NONE;pop01;TCGCA;GCCAA
ind1307;NONE;pop01;TCGCA;CAGAT
ind1308;NONE;pop01;TCGCA;ACTTG
ind1309;NONE;pop01;TCGCA;GATCA
ind1310;NONE;pop01;TCGCA;TAGCT

ind1401;NONE;pop01;GGTAG;ATCAC
ind1402;NONE;pop01;GGTAG;CGATG
ind1403;NONE;pop01;GGTAG;TTAGG
ind1404;NONE;pop01;GGTAG;TGACC
ind1405;NONE;pop01;GGTAG;ACAGT
ind1406;NONE;pop01;GGTAG;GCCAA
ind1407;NONE;pop01;GGTAG;CAGAT
ind1408;NONE;pop01;GGTAG;ACTTG
ind1409;NONE;pop01;GGTAG;GATCA
ind1410;NONE;pop01;GGTAG;TAGCT

ind1501;NONE;pop01;GGAGC;ATCAC
ind1502;NONE;pop01;GGAGC;CGATG
ind1503;NONE;pop01;GGAGC;TTAGG
ind1504;NONE;pop01;GGAGC;TGACC
ind1505;NONE;pop01;GGAGC;ACAGT
ind1506;NONE;pop01;GGAGC;GCCAA
ind1507;NONE;pop01;GGAGC;CAGAT
ind1508;NONE;pop01;GGAGC;ACTTG
ind1509;NONE;pop01;GGAGC;GATCA
ind1510;NONE;pop01;GGAGC;TAGCT

ind1601;NONE;pop01;TTGAA;ATCAC
ind1602;NONE;pop01;TTGAA;CGATG
ind1603;NONE;pop01;TTGAA;TTAGG
ind1604;NONE;pop01;TTGAA;TGACC
ind1605;NONE;pop01;TTGAA;ACAGT
ind1606;NONE;pop01;TTGAA;GCCAA
ind1607;NONE;pop01;TTGAA;CAGAT
ind1608;NONE;pop01;TTGAA;ACTTG
ind1609;NONE;pop01;TTGAA;GATCA
ind1610;NONE;pop01;TTGAA;TAGCT

ind1701;NONE;pop01;GATTA;ATCAC
ind1702;NONE;pop01;GATTA;CGATG
ind1703;NONE;pop01;GATTA;TTAGG
ind1704;NONE;pop01;GATTA;TGACC
ind1705;NONE;pop01;GATTA;ACAGT
ind1706;NONE;pop01;GATTA;GCCAA
ind1707;NONE;pop01;GATTA;CAGAT
ind1708;NONE;pop01;GATTA;ACTTG
ind1709;NONE;pop01;GATTA;GATCA
ind1710;NONE;pop01;GATTA;TAGCT

ind1801;NONE;pop01;CGAGG;ATCAC
ind1802;NONE;pop01;CGAGG;CGATG
ind1803;NONE;pop01;CGAGG;TTAGG
ind1804;NONE;pop01;CGAGG;TGACC
ind1805;NONE;pop01;CGAGG;ACAGT
ind1806;NONE;pop01;CGAGG;GCCAA
ind1807;NONE;pop01;CGAGG;CAGAT
ind1808;NONE;pop01;CGAGG;ACTTG
ind1809;NONE;pop01;CGAGG;GATCA
ind1810;NONE;pop01;CGAGG;TAGCT

ind1901;NONE;pop01;CAACC;ATCAC
ind1902;NONE;pop01;CAACC;CGATG
ind1903;NONE;pop01;CAACC;TTAGG
ind1904;NONE;pop01;CAACC;TGACC
ind1905;NONE;pop01;CAACC;ACAGT
ind1906;NONE;pop01;CAACC;GCCAA
ind1907;NONE;pop01;CAACC;CAGAT
ind1908;NONE;pop01;CAACC;ACTTG
ind1909;NONE;pop01;CAACC;GATCA
#ind1910;NONE;pop01;CAACC;TAGCT
