# This file contains the sequences of each invidual: index1 sequences that are attached to the
# 5' end of the Watson strand and, optionally, the index2 sequences that are attached to the
# 5' end of the Crick strand.

# RECORD FORMAT: individual_id;replicated_individual_id or NONE;population_id;index1_seq(5'->3' in Watson strand);[index2_seq(5'->3' in Crick strand)]

# These data corresponding to an example with 8 index1 (6bp) and 6 index2 (6bp) by index1 -> up 48 individuals.

ind0101;NONE;pop01;GGTCTT;ATCACG
ind0102;NONE;pop01;GGTCTT;CGATGT
ind0103;NONE;pop01;GGTCTT;TTAGGC
ind0104;NONE;pop01;GGTCTT;TGACCA
ind0105;NONE;pop01;GGTCTT;ACAGTG
ind0103r;ind0103;pop01;GGTCTT;GCCAAT

ind0201;NONE;pop01;CTGGTT;ATCACG
ind0202;NONE;pop01;CTGGTT;CGATGT
ind0203;NONE;pop01;CTGGTT;TTAGGC
ind0204;NONE;pop01;CTGGTT;TGACCA
ind0205;NONE;pop01;CTGGTT;ACAGTG
ind0204r;ind0204;pop01;CTGGTT;GCCAAT

ind0301;NONE;pop01;AAGATA;ATCACG
ind0302;NONE;pop01;AAGATA;CGATGT
ind0303;NONE;pop01;AAGATA;TTAGGC
ind0304;NONE;pop01;AAGATA;TGACCA
ind0305;NONE;pop01;AAGATA;ACAGTG
ind0306;NONE;pop01;AAGATA;GCCAAT

ind0401;NONE;pop01;ACTTCC;ATCACG
ind0402;NONE;pop01;ACTTCC;CGATGT
ind0403;NONE;pop01;ACTTCC;TTAGGC
ind0404;NONE;pop01;ACTTCC;TGACCA
ind0405;NONE;pop01;ACTTCC;ACAGTG
ind0406;NONE;pop01;ACTTCC;GCCAAT

ind0501;NONE;pop01;TTACGG;ATCACG
ind0502;NONE;pop01;TTACGG;CGATGT
ind0503;NONE;pop01;TTACGG;TTAGGC
ind0504;NONE;pop01;TTACGG;TGACCA
ind0505;NONE;pop01;TTACGG;ACAGTG
ind0506;NONE;pop01;TTACGG;GCCAAT

ind0601;NONE;pop01;AACGAA;ATCACG
ind0602;NONE;pop01;AACGAA;CGATGT
ind0603;NONE;pop01;AACGAA;TTAGGC
ind0604;NONE;pop01;AACGAA;TGACCA
ind0605;NONE;pop01;AACGAA;ACAGTG
ind0606;NONE;pop01;AACGAA;GCCAAT

ind0701;NONE;pop01;ATTCAT;ATCACG
ind0702;NONE;pop01;ATTCAT;CGATGT
ind0703;NONE;pop01;ATTCAT;TTAGGC
ind0704;NONE;pop01;ATTCAT;TGACCA
ind0705;NONE;pop01;ATTCAT;ACAGTG
ind0706;NONE;pop01;ATTCAT;GCCAAT

ind0801;NONE;pop01;CCGACC;ATCACG
ind0802;NONE;pop01;CCGACC;CGATGT
ind0803;NONE;pop01;CCGACC;TTAGGC
ind0804;NONE;pop01;CCGACC;TGACCA
ind0805;NONE;pop01;CCGACC;ACAGTG
ind0806;NONE;pop01;CCGACC;GCCAAT
